<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="REGISTER"
        android:textColor="#0DDF15"
        android:textSize="35sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtR_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:drawableRight="@drawable/user1"
        android:hint="Email"
        android:minHeight="48dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edtR_Password"
            android:layout_height="match_parent"
            android:hint="Password"
            android:layout_marginBottom="50dp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edtR_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:drawableRight="@drawable/contactlist"
        android:hint="FullName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtR_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:drawableRight="@drawable/address"
        android:hint="Address"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtR_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:drawableRight="@drawable/contactus"
        android:hint="Phone"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_logout"
        android:text="REGISTER"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="48dp"
        android:onClick="login"
        android:textColor="#5C973D"
        android:text="Đã có tài khoản\nĐăng nhập ngay"
        android:textAlignment="center" />
</LinearLayout>