<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.FragmentB">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Thêm sản phẩm"
        android:textAllCaps="true"
        android:textColor="#0DDF15"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/add_tenSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="Tên sản phẩm"
        android:inputType="text"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Loại sản phẩm: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/add_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:minHeight="48dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/add_giaSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:hint="Giá sản phẩm"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/add_hinhSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:hint="Hình sản phẩm"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="Thêm dưới dạng .jpg hoặc .png"
        android:textColor="#FF0000"
        android:textSize="19sp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/add_motaSp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv1"
            android:layout_marginHorizontal="10dp"
            android:hint="Mô tả sản phẩm"
            android:inputType="text|textMultiLine"

            tools:ignore="TouchTargetSizeCheck" />
    </ScrollView>

    <Button
        android:id="@+id/btn_addProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_logout"
        android:text="Add Product to Server"
        android:textColor="@color/white" />

</LinearLayout>